<!DOCTYPE html>
    
<head>
    
    <!--CSS LINK-->
    <link rel="stylesheet" href="main.css">
    
    <!--FONT LINK-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300' rel='stylesheet' type='text/css'>
    
    <!--SCRIPT LINK-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    
     <title>about me</title>
    
</head>
    
<body style="background-color: #c2da67;">
    
    <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"><img src="burger.png"></button>
            
        <div id="myDropdown" class="dropdown-content" style="background-color: #c2da67;">
            <a href="index.html">home</a>
            <a href="interests.html">interests</a>
            <a href="skills.html">skills</a>
            <a href="contactme.html">contact</a>
        </div>
    </div>
    
    
   <div class="container">
        <br>
        <br> 
        <p>about me</p>
        <br>
        <br>
        <br>
        <div class="bodytext">
            i am a digital designer. that means i make things pretty. i'm from california but i like rainy weather. my camera is always closeby and ready to go with me on an adventure.
        </div>
    
    </div>
</body>


    
    
</html>